# poly-picker

PolyPicker/: build.gradle
PolyPicker/app/: build.gradle
PolyPicker/app/src/main/java/nl/changer/polypicker/: CameraPreview.java  ImagePickerActivity.java  TakePictureFragment.java
PolyPicker/app/src/main/res/drawable/: ic_camera_selector.xml
PolyPicker/app/src/main/res/layout/: take_picture_fragment_layout.xml
PolyPicker/app/src/main/res/values-nb/: strings.xml
