apply plugin: 'com.android.library'
apply plugin: 'maven'

version = '0.0.2'
group = 'no.sysco'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://172.20.20.47:8080/nexus/content/repositories/releases") {
                authentication(userName: 'apps', password: 'Apps8080')
            }
            snapshotRepository(url: "http://172.20.20.47:8080/nexus/content/repositories/snapshots") {
                authentication(userName: 'apps', password: 'Apps8080')
            }
            pom.project {
                artifactId 'polypicker'
                name 'library'
                packaging 'aar'
            }
        }
    }
}

android {
    compileSdkVersion 21        // change it to 19 when SDK is downoaded
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 14
        versionCode 2
        versionName "0.0.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // It would be better to fix the issues
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v13:21.0.0'
}

/***
 * Adding the dependency is a wise way for this project,
 * however when we import this library statically into another project
 * it causes issues when downloading cwac:camera from the AWS server.
 ***/
repositories {
    maven {
        url "https://repo.commonsware.com.s3.amazonaws.com"
    }
}

dependencies {
    compile 'com.commonsware.cwac:camera:0.6.10'
}